# AthleteRest

./: AthleteRest.sln
AthleteRest/: AthleteRest.csproj  Program.cs  Startup.cs
AthleteRest/Controllers/: AthletesController.cs
AthleteRest/Manager/: AthletesManager.cs
AthleteRest/Properties/: launchSettings.json
AthleteRest/Properties/ServiceDependencies/AK-AthleteRest - Web Deploy/: profile.arm.json
AthleteRestTests/Controllers/: AthletesControllerTests.cs
AthleteRestTests1/: AthleteRestTests1.csproj
AthleteRestTests1/Manager/: AthletesManagerTests.cs
AthleteRestTests2/: AthleteRestTests2.csproj
AthleteRestTests2/Manager/: AthletesManagerTests.cs
AthleteRestTests2/Properties/ServiceDependencies/AK-AthleteRestTests - Web Deploy/: profile.arm.json
