<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AtheleteLibrary">
      <HintPath>..\..\AtheleteLibrary\AtheleteLibrary\bin\Debug\net5.0\AtheleteLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
